# 서로소 부분 집합들로 나누어진 원소들의 데이터를 처리하기 위한 자료구조
# 서로소 집합 자료구조는 union 과 find 이 2개의 연산으로 조작할수 있다.

# union 연산은 2개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
# find 연산은 특정한 원소가 속한 집합이 어떤 집합인지 알려주는 연산

# union(합집합) 연산을 확인하여 , 서로 연결된 두 노드 A,B를 확인한다.
# 1. A와 B의 루트 노드 A' , B'를 각각 찾는다
# 2. A'를 B'의 부모 노드로 설정한다(B'가 A'를 가리키도록 한다).

# 모든 union(합집합) 연산을 처리할 때 까지 1,2번 과정을 반복한다

################################################################
# 서로소 집합을 활용한 사이클 판별

# 각 간선을 확인하며 두 노드의 루트 노드를 확인한다.
# 1. 루트노드가 서로 다르다면 두 노드에 대하여 union 연산을 수행한다
# 2. 루트 노드가 서로 같다면 사이클이 발생한 것이다.

# 그래프에 포함되어있는 모든 간선에 대하여 1,2번 과정을 반복한다.

# 이러한 사이클 판별 알고리즘은 그래프에 포함되어 있는 간선의 개수가 E개
# 일때 모든 간선을 하나씪 확인하며, 매 간선에 대하여 union 및 find 함수를 호출하는 방식으로
# 동작한다. 이 알고리즘은 간선에 방향성이 없는 무향 그래프에서만 적용 가능

