# 서로소 부분 집합들로 나누어진 원소들의 데이터를 처리하기 위한 자료구조
# 서로소 집합 자료구조는 union 과 find 이 2개의 연산으로 조작할수 있다.

# union 연산은 2개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
# find 연산은 특정한 원소가 속한 집합이 어떤 집합인지 알려주는 연산

# union(합집합) 연산을 확인하여 , 서로 연결된 두 노드 A,B를 확인한다.
# 1. A와 B의 루트 노드 A' , B'를 각각 찾는다
# 2. A'를 B'의 부모 노드로 설정한다(B'가 A'를 가리키도록 한다).

# 모든 union(합집합) 연산을 처리할 때 까지 1,2번 과정을 반복한다

