# 피보나치 함수 소스코드

def fibo(x):
    if x==1 or x==2:
        return 1
    return fibo(x-1) + fibo(x-2)

print(fibo(4))

# f(n) 함수에서 n이 커지면 커질수록 수행 시간이 기하급수적으로 늘어나기 때문이다.

# 다이나믹 프로그래밍을 쓸려면 다음 조건을 만족할 때 사용
# 큰 문제를 작은 문제로 나눌 수 있다.
# 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다

# 메모이제이션 기법을 사용해서 해결하기
